# ── Dashboard Dockerfile ──────────────────────────────────────────────────────
# Streamlit + Gemini + MCP client for the VPP Copilot dashboard.
# Deployed to Cloud Run as a separate service from the MCP server.
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Install OS deps (httpx needs libssl; slim images drop it)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY dashboard/ ./dashboard/

# Streamlit must listen on $PORT (Cloud Run injects this)
ENV STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Cloud Run sets PORT; default to 8080 for local testing
EXPOSE 8080

CMD ["sh", "-c", "streamlit run dashboard/app.py --server.port=${PORT:-8080} --server.address=0.0.0.0"]
